spring.application.name=moderation-service
# For handling containerization and local development
spring.config.import= optional:configserver:${CONFIG_URI:http://localhost:9000/config}

management.endpoints.web.exposure.include=health